{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=rentahome_dev;Username=rentahome;Password=rentahome_dev_password"
  },
  "Jwt": {
    "Issuer": "RentAHome.Development",
    "Audience": "RentAHome.Development",
    "SigningKey": "development-only-rent-a-home-jwt-signing-key",
    "ExpirationMinutes": 60
  }
}
