{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=rentahome_dev;Username=${POSTGRES_USER};Password=${POSTGRES_PASSWORD}"
  }
}
